<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Övning 3.2</title>
    <meta charset="utf-8">
    <style>
        .head > div {
            border: 1px solid;
            height: 1em;
            width: 10%;
            background-color: black;
            border-color: black;
            color: white;
            text-align: center;
        }
        .table {
            clear: both;
        }
        .cell > div {
            border: 1px solid;
            height: 1em;
            width: 10%;
            background-color: aquamarine;
            text-align: center;
        }
        .table > div {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Kula Damer OS 2016</h1>
    <div> 
        <div class="table head">
            <div>Namn</div>
            <div>Längd</div>
            <div>Plats</div>
            <div>Land</div>
        </div>
        <div class="table cell">
            <div>Michelle Carter</div>
            <div>20,53m</div>
            <div>1</div>
            <div>USA</div>
        </div>
        <div class="table cell">   
            <div>Valerie Adams</div>
            <div>20,42m</div>
            <div>2</div>
            <div>Nya Zeeland</div>
        </div>
        <div class="table cell">   
            <div>Anita Márton</div>
            <div>19,87m</div>
            <div>3</div>
            <div>Ungern</div>
        </div>
        <div class="table cell">   
            <div>Gong Lijiao</div>
            <div>19,39m</div>
            <div>4</div>
            <div>Kina</div>
        </div>
    </div>
</body>
</html>