<!DOCTYPE html>
<html lang="sv">
<head>
<title>Övning 6.1</title>
<style>
    img {
        float: right;
        margin: 0px 20px 20px 20px
    }
    .first {
        font-size: 1.5em;
        background-color: lightgray;
    }
    .table {
        display: table;
    }
    .table > div {
        display: table-row;
    }
    .table div {
        border: 1px solid gray;
        padding: 5px;
        background-color: antiquewhite;>
    }
    .table > div > div {
        display: table-cell;
        border: 1px solid gray;
    }
    #flexdiv > * {
        font-size: 2em;
    }
    #flexdiv {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        background-color: white;
        text-align: center;
        justify-content: center;    
    }
    #header {
        border: 2px solid black;
        background-color: skyblue;
        height: 100px;
        flex: 1 1 auto;
    }
    #container {
        display: flex;
        flex-direction: row;
    }
    #container > * {
        height: 400px;
        border: 2px solid black;
    }
    #nav {
        background-color: cadetblue;
        flex: 1 1 auto;
    }
    #article {
        background-color: aliceblue;
        flex: 2 1 auto;
    }
    #aside {
        background-color: cadetblue;
        flex: 1 1 auto;
    }
    #footer {
        border: 2px solid black;
        background-color: skyblue;
        height: 75px;
        flex: 1 1 auto;
    }
</style>
</head>
<body>
    <div class="first">
        <img src="koala.jpg"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iam enim adesse poterit. Ergo ita: non posse honeste vivi, nisi honeste vivatur? Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; A primo, ut opinor, animantium ortu petitur origo summi boni. Duo Reges: constructio interrete. In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. </p>

        <p>Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis. Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. Nullus est igitur cuiusquam dies natalis. Minime vero, inquit ille, consentit. Tibi hoc incredibile, quod beatissimum. Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Quid, quod res alia tota est? Sed quot homines, tot sententiae; </p>

        <p>Maximas vero virtutes iacere omnis necesse est voluptate dominante. Ex rebus enim timiditas, non ex vocabulis nascitur. Philosophi autem in suis lectulis plerumque moriuntur. Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. Illa argumenta propria videamus, cur omnia sint paria peccata. Cave putes quicquam esse verius. Quorum sine causa fieri nihil putandum est.</p>
    </div>
    <div class="table">
        <div>
            <div>V.</div>
            <div>Mån</div>
            <div>Tis</div>
            <div>Ons</div>
            <div>Tor</div>
            <div>Fre</div>
            <div>Lör</div>
            <div>Sön</div>
        </div>
        <div>
            <div>40</div>
            <div>E.S</div>
            <div>Lekt</div>
            <div>E.S</div>
            <div>Lekt</div>
            <div>Tent</div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div>41</div>
            <div>E.S</div>
            <div>Lekt</div>
            <div>Lekt</div>
            <div>Lekt</div>
            <div>E.S</div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div>42</div>
            <div>E.S</div>
            <div>Lekt</div>
            <div>E.S</div>
            <div>Lekt</div>
            <div>Lekt</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="flexdiv">
        <div id="header">Header</div>
        <div id="container">
            <div id="nav">Nav</div>
            <div id="article">Article</div>
            <div id="aside">Aside</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>