<!DOCTYPE html>
<html lang="sv">
<head>
<title>Övning 5.3</title>
<meta charset="utf-8">
    <style>
        nav {
            background-color: antiquewhite;
            border: 2px black;
            width: 375px;
        }
        li {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10%;
            background-color: dimgrey;
            padding: 5px;
        }
        a {
            text-decoration: none;
        }
        div {
            display: inline-flex; flex-direction: row;
        }
        form {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            width: 375px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="row">
            <li><a href="https://www.inet.se/">Inet</a></li>
            <li><a href="http://www.sfbok.se/">Sfbok</a></li>
            <li><a href="https://www.games-workshop.com">Games Workshop</a></li>
        </ul>
    </nav>
    <form>
    <h2>Enormt skum sida för att betala fakturor</h2>
        <br>
        <datalist id="banklista">
            <option>Nordea</option>
            <option>Handelsbanken</option>
            <option>Swedbank</option>
            <option>Annan bank</option>
        </datalist>
        <label for="banklista">Din bank:</label>
        <input type="text" list="banklista"/>
        <br>
        Kontonummer:
        <input type="text" name="dinbank">
        <br>
        <h3>Mottagare</h3>
            <div>
                <input type="radio" name="kontotyp" value="PG" checked> PG<br>
                <input type="radio" name="kontotyp" value="BG" checked> BG<br>
                <input type="radio" name="kontotyp" value="Privat" checked> Privat konto
            </div>
        <br>
        Kontonummer
        <input type="text" name="mottagare">
        <br>
        Datum:
        <input type="text" name="datum">
        <br>
        <textarea rows="4" cols="50"></textarea>
        <br>
        <input type="checkbox" name="villkor" value="">
        <label for="villkor" >Godkänn villkor</label>
        <br>
        <button type="button">Bekräfta</button>        
    </form>
</body>
</html>